PORT=5000
grant_token_url=""
refresh_token_url=""
create_payment_url=""
execute_payment_url=""
backend_callback_url=http://localhost:5000/api/bkash/callback
frontend_success_url=http://localhost:3000/payment-success
frontend_fail_url=http://localhost:3000/payment-fail
username=""
password=""
app_key=""
app_secret=""
```